# Environment variables for server
JWT_SECRET_CURRENT=d94a6a7ff520566fe4e357d208ec6eb4ce4a0e34a1ffd964158cf2a76fe4ef06
# Optional previous key for smooth rotation
# JWT_SECRET_PREVIOUS=
NODE_ENV=development
PORT=3000
